spring.datasource.url=jdbc:mysql://localhost:3306/wellbeing?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg %n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wellbeingatwork66@gmail.com
spring.mail.password=zbpjtnxpyjgovbkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

### uploadImage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.file-size-threshold=2KB
file.upload-dir=E:\\Esprit\\Projet\\WellBeing-AtWork-SpringBoot-Angular\\backend\\src\\main\\resources\\Image


### meteo
OWM_API_KEY=26bd68ecfe4a1fe6aa7677907396e780

##stripe
stripe.keys.secret = sk_test_51Khl7ZAmmAEwNuySJwTRMgb230wvzoZdIK2y9TshyH9zw23VcRLJtZFu9X3oL4CHhPUUjdnwFZKs7i3GCsLYaAhI00CeUoUGzp
stripe.keys.public = pk_test_51Khl7ZAmmAEwNuySGJqAULL9FKr1kYnGnnggxUfPS1ZOgerd5QDVWETpb2J79Yhq6CbeDSp1lmkpw9Hpda0aqKG700HgS4eNHl

#FIREBASE CONFIG
FIREBASE_BUCKET_NAME=pidev-405b8.appspot.com
FIREBASE_PROJECT_ID=pidev-405b8
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=b0dcca0593d9662185b1b3af58cad125c047700e
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCihuTBRN9fgAmX\nO3ZZwFlPLE2D40kE/uvHv79dpvUjk3dsxVMs7wi3DIhOl6uWehcwHi+rytl75TWf\ntcoWbr05X+g6WaRPgqZ2A7KEsQjVUbSHDujCGDsjGqcul/bT7ZBxB4uNBEhp4WDl\n7z1muVenFil1YZuLySKPRePGK7eVFZBqRF67Oj794YsVhConG3k1zhTn9qHeZydI\ncrNWrsNUH64eWMw5NP/jxXEt1s7rFSKi9a5fun5ssCdL316b5xchyB/DBVRYwemb\nM0Jbo1eA0PBIdosNkbiV3W1mQD5/TEaSmb+zuw9D93lp3Y2qNXiwT2NXUImk8osN\nmWpRFs+xAgMBAAECggEAAbzhAcsHe2kuURJm8c87dTwDSSt7OqUyJrTfajQwj1SS\nlJRojwSwSmrFI1f+UvHTwSU1e8gDus4o3GAQfNxqxAwJOuR9/Aao2n6wIDiXYFaL\nEF2hsf+Z1EaC7p3b2wjBgF/lB1k6H/2zsEm2VZyaOhRj1Zg5Vk2Mg80qwhHyGNM5\nkTTBAx6dkUKmpUDvSJGded01KUW6OoqjiOSI7z1ijH1OllCD4FNQfdGiEIRLUsyV\n4dgmdqD0RitQQyB9LuXcjsD0TIhUS5Kj8D5tjr0BUBrKFceRCLV/ECLrOt4LNjUX\nJJe45tacNs9or7OBfQYzUl+4v0W9DH560DngG3DJlQKBgQDiG69R084CDW+mFmON\n+oh5yVJGQu7l5YYUjeXoS8W9J7OVva67uR0K6UmSzBfQrFqh9bt5GRiA2At54BaQ\najLXDsuNi1nxWOeXNyCL1iMThlgtNHQhdgMWJxZSfBgrHrGsmkSIcD88Xp4s4PI8\nfT0zj2TJWI3FgMvjW/RzmSKmdQKBgQC4A2Qb1kwc1g/W920hssasr4tqXu3Lw/Su\nb6Ii5MzJ8O1kOqIj67Ps5ITcl4AIiAJQTAolpdRZag0X7zV3kAhKcZnSywfI9dR4\n+Yn427G/gj49tcrE0nRSvmy8josMnlMNhyHMedI0GdGskxP7OPTbEQJNpRRMabwN\nFlAtrPD0zQKBgCOOevmBN0o3VrFln+450bBlKl0GNY9NktI0pkzrbYMbdTA9DfdT\nWu/WU82T7sLP98i0XfDjM2k/kD5wMNww9yG+n9/4ZAKCGpk7ABE9cXKmk8M4FnMU\nndOj/eymux48y2/7Kn/SNv+FWZZxIWbFwxQSnqTTGihO4sE0OrLbCAnpAoGBALbZ\nF8bZgLQ+uWqgXl7X6Ld7kAtY3O5Xf3E+GFyYAi7AKwQnhyoucpF42dTg7iaMD9B+\nXq7eQ02+JdicqAJwquxeSb2+ZbP5IvI69DDHDa8A2pwzYpOFlHUMJ7yN3/nf8SNG\nHf2zJ38CEOltFLPT+usb0bAZ0zvC7UwL2gwpBx4ZAoGACRmSzuqpZ8TT7gYAo+R5\nXzNPjYbXf9os9HmkZ4eReHCKfLLs0FDyoZbQ2aHyPWb7jEpBai684LNsRvKUSNzZ\nuOHwFkb5hKMjc1I7n8u511F6D5XNHvyFrkbqFTWo+t0tQUeODrwTiO5KY+XC//Xp\nOcCfVcxCwPmnLEEq+9ZTuM0=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qi3zx@pidev-405b8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115501230424422205077
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qi3zx%40pidev-405b8.iam.gserviceaccount.com